<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jenny Chew</title>
<link href="css/general.css" rel="stylesheet">
<meta name="handheldfriendly" content="true">
<meta name="mobileoptimized" content="240">
<meta name="viewport" content="width=device-width;initial-scale=1">
</head>

<header>
	<nav class="nav nav-top">
			<ul>
				<div class="pages">
				<li><a href="home.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				</div>
			</ul>
		</nav>
</header>

<h3>Jenny Chew</h3>

<article class="home">
<h1>Hello,</h1>
<p>Country is where I call home but i’ve moved to the city to study Graphic Design at Algonquin College. When I was young my father introduced me to cameras, and I started viewing things differently. As I’d take photos and get them developed I love the fact that it was something I produced and could hold in my hands. I saw photography more as a hobby. Then in highschool I got to take a course that taught me photoshop and other programs, finding a love for creating things. 
</p>

<p>Send me an email anytime: chew0003@algonquincollege.com
</p>
		
	
		
		<p class="credit">©2013 Jenny Chew. All Rights Reserved.</p> 
</article>


<footer>
	
		<ul>
			<li><a href="https://www.facebook.com/jennychewww"><img src="images/social-046_facebook.png" alt="F"></a></li>
			<li><a href="https://twitter.com/jennychewww"><img src="images/social-045_twitter.png" alt="T"></a></li>
			<li><a href="http://www.linkedin.com/pub/jenny-chew/4a/477/37a/pt"><img src="images/social-051_linkedin.png"  alt="Li"></a></li> 
			<li><a href="http://www.instagram.com/jechew"><img src="images/social-078_instagram.png"  alt="insta"></a></li> 
			<li><a href="http://www.behance.net/jennychew"><img src="images/social-077_behance.png"  alt="Be"></a></li>
			<li><a href="http://vimeo.com/user16436363"><img src="images/social-053_vimeo.png"  alt="Vimeo"></a></li>

		</ul>

</footer>

<body>
</body>
</html>

